info face="Arial-BoldMT" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=72 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="CupidFont.png"
chars count=95
char id=64 x=2 y=2 width=80 height=80 xoffset=1 yoffset=12 xadvance=78 page=0 chnl=0 letter="@"
char id=125 x=84 y=2 width=32 height=80 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="}"
char id=123 x=118 y=2 width=32 height=80 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="{"
char id=41 x=152 y=2 width=25 height=80 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=179 y=2 width=24 height=80 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0 letter="("
char id=124 x=205 y=2 width=14 height=80 xoffset=5 yoffset=12 xadvance=22 page=0 chnl=0 letter="|"
char id=106 x=221 y=2 width=25 height=79 xoffset=-5 yoffset=13 xadvance=22 page=0 chnl=0 letter="j"
char id=91 x=248 y=2 width=25 height=79 xoffset=4 yoffset=13 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=275 y=2 width=24 height=79 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="]"
char id=36 x=301 y=2 width=43 height=74 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="$"
char id=81 x=346 y=2 width=63 height=69 xoffset=2 yoffset=12 xadvance=62 page=0 chnl=0 letter="Q"
char id=37 x=411 y=2 width=69 height=66 xoffset=2 yoffset=12 xadvance=71 page=0 chnl=0 letter="%"
char id=38 x=482 y=2 width=58 height=65 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=0 letter="&"
char id=79 x=542 y=2 width=60 height=64 xoffset=2 yoffset=12 xadvance=62 page=0 chnl=0 letter="O"
char id=71 x=604 y=2 width=59 height=64 xoffset=2 yoffset=12 xadvance=62 page=0 chnl=0 letter="G"
char id=67 x=665 y=2 width=55 height=64 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=0 letter="C"
char id=83 x=722 y=2 width=52 height=64 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=0 letter="S"
char id=35 x=776 y=2 width=48 height=64 xoffset=-1 yoffset=12 xadvance=44 page=0 chnl=0 letter="#"
char id=103 x=826 y=2 width=45 height=64 xoffset=2 yoffset=28 xadvance=48 page=0 chnl=0 letter="g"
char id=47 x=873 y=2 width=28 height=64 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=903 y=2 width=27 height=64 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="\"
char id=85 x=932 y=2 width=51 height=63 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0 letter="U"
char id=121 x=2 y=84 width=48 height=63 xoffset=-1 yoffset=29 xadvance=44 page=0 chnl=0 letter="y"
char id=113 x=52 y=84 width=45 height=63 xoffset=2 yoffset=28 xadvance=48 page=0 chnl=0 letter="q"
char id=112 x=99 y=84 width=45 height=63 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=0 letter="p"
char id=100 x=146 y=84 width=45 height=63 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0 letter="d"
char id=98 x=193 y=84 width=45 height=63 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=0 letter="b"
char id=51 x=240 y=84 width=43 height=63 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="3"
char id=57 x=285 y=84 width=43 height=63 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="9"
char id=54 x=330 y=84 width=43 height=63 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="6"
char id=56 x=375 y=84 width=42 height=63 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="8"
char id=48 x=419 y=84 width=42 height=63 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="0"
char id=74 x=463 y=84 width=41 height=63 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="J"
char id=102 x=506 y=84 width=33 height=63 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0 letter="f"
char id=87 x=541 y=84 width=80 height=62 xoffset=-1 yoffset=13 xadvance=75 page=0 chnl=0 letter="W"
char id=65 x=623 y=84 width=62 height=62 xoffset=-1 yoffset=13 xadvance=57 page=0 chnl=0 letter="A"
char id=77 x=687 y=84 width=60 height=62 xoffset=4 yoffset=13 xadvance=66 page=0 chnl=0 letter="M"
char id=86 x=749 y=84 width=58 height=62 xoffset=-1 yoffset=13 xadvance=53 page=0 chnl=0 letter="V"
char id=88 x=809 y=84 width=58 height=62 xoffset=-1 yoffset=13 xadvance=53 page=0 chnl=0 letter="X"
char id=89 x=869 y=84 width=58 height=62 xoffset=-1 yoffset=13 xadvance=53 page=0 chnl=0 letter="Y"
char id=82 x=929 y=84 width=57 height=62 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0 letter="R"
char id=75 x=2 y=149 width=56 height=62 xoffset=5 yoffset=13 xadvance=57 page=0 chnl=0 letter="K"
char id=66 x=60 y=149 width=53 height=62 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0 letter="B"
char id=68 x=115 y=149 width=53 height=62 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0 letter="D"
char id=90 x=170 y=149 width=52 height=62 xoffset=-1 yoffset=13 xadvance=48 page=0 chnl=0 letter="Z"
char id=72 x=224 y=149 width=51 height=62 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0 letter="H"
char id=78 x=277 y=149 width=51 height=62 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0 letter="N"
char id=84 x=330 y=149 width=51 height=62 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="T"
char id=80 x=383 y=149 width=49 height=62 xoffset=4 yoffset=13 xadvance=53 page=0 chnl=0 letter="P"
char id=69 x=434 y=149 width=49 height=62 xoffset=4 yoffset=13 xadvance=53 page=0 chnl=0 letter="E"
char id=52 x=485 y=149 width=46 height=62 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="4"
char id=63 x=533 y=149 width=46 height=62 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="?"
char id=70 x=581 y=149 width=45 height=62 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=0 letter="F"
char id=53 x=628 y=149 width=44 height=62 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0 letter="5"
char id=50 x=674 y=149 width=43 height=62 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="2"
char id=107 x=719 y=149 width=43 height=62 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=0 letter="k"
char id=104 x=764 y=149 width=43 height=62 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=0 letter="h"
char id=49 x=809 y=149 width=30 height=62 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0 letter="1"
char id=73 x=841 y=149 width=17 height=62 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=0 letter="I"
char id=33 x=860 y=149 width=17 height=62 xoffset=6 yoffset=13 xadvance=26 page=0 chnl=0 letter="!"
char id=108 x=879 y=149 width=16 height=62 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=0 letter="l"
char id=105 x=897 y=149 width=16 height=62 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=0 letter="i"
char id=76 x=915 y=149 width=45 height=61 xoffset=5 yoffset=14 xadvance=48 page=0 chnl=0 letter="L"
char id=55 x=962 y=149 width=42 height=61 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0 letter="7"
char id=116 x=2 y=213 width=29 height=61 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="t"
char id=59 x=33 y=213 width=17 height=59 xoffset=5 yoffset=29 xadvance=26 page=0 chnl=0 letter=";"
char id=111 x=52 y=213 width=47 height=48 xoffset=2 yoffset=28 xadvance=48 page=0 chnl=0 letter="o"
char id=60 x=101 y=213 width=44 height=48 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0 letter="<"
char id=62 x=147 y=213 width=44 height=48 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0 letter=">"
char id=101 x=193 y=213 width=44 height=48 xoffset=1 yoffset=28 xadvance=44 page=0 chnl=0 letter="e"
char id=99 x=239 y=213 width=44 height=48 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=0 letter="c"
char id=97 x=285 y=213 width=44 height=48 xoffset=1 yoffset=28 xadvance=44 page=0 chnl=0 letter="a"
char id=115 x=331 y=213 width=44 height=48 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="s"
char id=109 x=377 y=213 width=66 height=47 xoffset=3 yoffset=28 xadvance=71 page=0 chnl=0 letter="m"
char id=117 x=445 y=213 width=43 height=47 xoffset=4 yoffset=29 xadvance=48 page=0 chnl=0 letter="u"
char id=110 x=490 y=213 width=43 height=47 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=0 letter="n"
char id=114 x=535 y=213 width=32 height=47 xoffset=4 yoffset=28 xadvance=31 page=0 chnl=0 letter="r"
char id=119 x=569 y=213 width=67 height=46 xoffset=-1 yoffset=29 xadvance=62 page=0 chnl=0 letter="w"
char id=120 x=638 y=213 width=48 height=46 xoffset=-1 yoffset=29 xadvance=44 page=0 chnl=0 letter="x"
char id=118 x=688 y=213 width=48 height=46 xoffset=-1 yoffset=29 xadvance=44 page=0 chnl=0 letter="v"
char id=122 x=738 y=213 width=42 height=46 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="z"
char id=58 x=782 y=213 width=16 height=46 xoffset=6 yoffset=29 xadvance=26 page=0 chnl=0 letter=":"
char id=43 x=800 y=213 width=45 height=45 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=0 letter="+"
char id=94 x=847 y=213 width=43 height=36 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0 letter="^"
char id=61 x=892 y=213 width=45 height=32 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=0 letter="="
char id=42 x=939 y=213 width=33 height=32 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="*"
char id=44 x=974 y=213 width=17 height=28 xoffset=3 yoffset=60 xadvance=22 page=0 chnl=0 letter=","
char id=34 x=2 y=276 width=34 height=26 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="""
char id=39 x=38 y=276 width=17 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="'"
char id=126 x=57 y=276 width=47 height=20 xoffset=1 yoffset=35 xadvance=46 page=0 chnl=0 letter="~"
char id=96 x=106 y=276 width=23 height=17 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="`"
char id=45 x=131 y=276 width=27 height=16 xoffset=1 yoffset=44 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=160 y=276 width=16 height=15 xoffset=4 yoffset=60 xadvance=22 page=0 chnl=0 letter="."
char id=95 x=178 y=276 width=50 height=12 xoffset=-2 yoffset=79 xadvance=44 page=0 chnl=0 letter="_"
char id=32 x=230 y=276 width=0 height=0 xoffset=-98 yoffset=192 xadvance=22 page=0 chnl=0 letter="space"
kernings count=102
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-3
kerning first=47 second=52 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=65 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-7
kerning first=65 second=84 amount=-6
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=101 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=89 second=113 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-9
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-9
kerning first=84 second=111 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-6
kerning first=84 second=58 amount=-9
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-9
kerning first=80 second=65 amount=-6
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=32 amount=-1
kerning first=63 second=126 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=49 second=49 amount=-4
kerning first=33 second=102 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-6
kerning first=76 second=32 amount=-1
kerning first=62 second=35 amount=-3
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-3
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
