info face="Arial-BoldMT" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=183 base=145 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="CupidFont-hd.png"
chars count=95
char id=64 x=2 y=2 width=156 height=155 xoffset=3 yoffset=27 xadvance=156 page=0 chnl=0 letter="@"
char id=123 x=160 y=2 width=59 height=155 xoffset=3 yoffset=27 xadvance=62 page=0 chnl=0 letter="{"
char id=125 x=221 y=2 width=58 height=155 xoffset=2 yoffset=27 xadvance=62 page=0 chnl=0 letter="}"
char id=40 x=281 y=2 width=44 height=155 xoffset=7 yoffset=27 xadvance=53 page=0 chnl=0 letter="("
char id=41 x=327 y=2 width=44 height=155 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0 letter=")"
char id=124 x=373 y=2 width=23 height=155 xoffset=12 yoffset=27 xadvance=44 page=0 chnl=0 letter="|"
char id=106 x=398 y=2 width=45 height=153 xoffset=-9 yoffset=29 xadvance=44 page=0 chnl=0 letter="j"
char id=93 x=445 y=2 width=44 height=152 xoffset=1 yoffset=29 xadvance=53 page=0 chnl=0 letter="]"
char id=91 x=491 y=2 width=44 height=152 xoffset=10 yoffset=29 xadvance=53 page=0 chnl=0 letter="["
char id=36 x=537 y=2 width=81 height=144 xoffset=4 yoffset=20 xadvance=88 page=0 chnl=0 letter="$"
char id=81 x=620 y=2 width=121 height=133 xoffset=5 yoffset=27 xadvance=124 page=0 chnl=0 letter="Q"
char id=37 x=743 y=2 width=133 height=126 xoffset=5 yoffset=27 xadvance=142 page=0 chnl=0 letter="%"
char id=38 x=878 y=2 width=110 height=124 xoffset=6 yoffset=27 xadvance=115 page=0 chnl=0 letter="&"
char id=79 x=2 y=159 width=117 height=123 xoffset=5 yoffset=27 xadvance=124 page=0 chnl=0 letter="O"
char id=71 x=121 y=159 width=112 height=123 xoffset=6 yoffset=27 xadvance=124 page=0 chnl=0 letter="G"
char id=67 x=235 y=159 width=105 height=123 xoffset=6 yoffset=27 xadvance=115 page=0 chnl=0 letter="C"
char id=83 x=342 y=159 width=98 height=123 xoffset=4 yoffset=27 xadvance=106 page=0 chnl=0 letter="S"
char id=35 x=442 y=159 width=91 height=123 xoffset=0 yoffset=27 xadvance=88 page=0 chnl=0 letter="#"
char id=103 x=535 y=159 width=86 height=123 xoffset=5 yoffset=59 xadvance=97 page=0 chnl=0 letter="g"
char id=47 x=623 y=159 width=50 height=123 xoffset=-2 yoffset=27 xadvance=44 page=0 chnl=0 letter="/"
char id=92 x=675 y=159 width=50 height=123 xoffset=-2 yoffset=27 xadvance=44 page=0 chnl=0 letter="\"
char id=85 x=727 y=159 width=96 height=121 xoffset=10 yoffset=29 xadvance=115 page=0 chnl=0 letter="U"
char id=121 x=825 y=159 width=90 height=121 xoffset=0 yoffset=61 xadvance=88 page=0 chnl=0 letter="y"
char id=112 x=917 y=159 width=86 height=121 xoffset=9 yoffset=59 xadvance=97 page=0 chnl=0 letter="p"
char id=100 x=2 y=284 width=86 height=121 xoffset=5 yoffset=29 xadvance=97 page=0 chnl=0 letter="d"
char id=98 x=90 y=284 width=86 height=121 xoffset=9 yoffset=29 xadvance=97 page=0 chnl=0 letter="b"
char id=113 x=178 y=284 width=85 height=121 xoffset=6 yoffset=59 xadvance=97 page=0 chnl=0 letter="q"
char id=54 x=265 y=284 width=82 height=121 xoffset=5 yoffset=29 xadvance=88 page=0 chnl=0 letter="6"
char id=57 x=349 y=284 width=81 height=121 xoffset=4 yoffset=29 xadvance=88 page=0 chnl=0 letter="9"
char id=51 x=432 y=284 width=81 height=121 xoffset=5 yoffset=29 xadvance=88 page=0 chnl=0 letter="3"
char id=56 x=515 y=284 width=80 height=121 xoffset=5 yoffset=29 xadvance=88 page=0 chnl=0 letter="8"
char id=48 x=597 y=284 width=80 height=121 xoffset=5 yoffset=29 xadvance=88 page=0 chnl=0 letter="0"
char id=74 x=679 y=284 width=78 height=121 xoffset=1 yoffset=29 xadvance=88 page=0 chnl=0 letter="J"
char id=102 x=759 y=284 width=61 height=121 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="f"
char id=63 x=822 y=284 width=87 height=120 xoffset=7 yoffset=28 xadvance=97 page=0 chnl=0 letter="?"
char id=87 x=2 y=407 width=155 height=119 xoffset=-1 yoffset=29 xadvance=151 page=0 chnl=0 letter="W"
char id=65 x=159 y=407 width=119 height=119 xoffset=-1 yoffset=29 xadvance=115 page=0 chnl=0 letter="A"
char id=77 x=280 y=407 width=115 height=119 xoffset=10 yoffset=29 xadvance=133 page=0 chnl=0 letter="M"
char id=89 x=397 y=407 width=112 height=119 xoffset=-2 yoffset=29 xadvance=106 page=0 chnl=0 letter="Y"
char id=86 x=511 y=407 width=111 height=119 xoffset=-1 yoffset=29 xadvance=106 page=0 chnl=0 letter="V"
char id=88 x=624 y=407 width=111 height=119 xoffset=-1 yoffset=29 xadvance=106 page=0 chnl=0 letter="X"
char id=75 x=737 y=407 width=109 height=119 xoffset=10 yoffset=29 xadvance=115 page=0 chnl=0 letter="K"
char id=82 x=848 y=407 width=108 height=119 xoffset=10 yoffset=29 xadvance=115 page=0 chnl=0 letter="R"
char id=68 x=2 y=528 width=101 height=119 xoffset=10 yoffset=29 xadvance=115 page=0 chnl=0 letter="D"
char id=66 x=105 y=528 width=101 height=119 xoffset=10 yoffset=29 xadvance=115 page=0 chnl=0 letter="B"
char id=90 x=208 y=528 width=98 height=119 xoffset=0 yoffset=29 xadvance=97 page=0 chnl=0 letter="Z"
char id=72 x=308 y=528 width=97 height=119 xoffset=10 yoffset=29 xadvance=115 page=0 chnl=0 letter="H"
char id=78 x=407 y=528 width=96 height=119 xoffset=10 yoffset=29 xadvance=115 page=0 chnl=0 letter="N"
char id=84 x=505 y=528 width=96 height=119 xoffset=2 yoffset=29 xadvance=97 page=0 chnl=0 letter="T"
char id=80 x=603 y=528 width=93 height=119 xoffset=10 yoffset=29 xadvance=106 page=0 chnl=0 letter="P"
char id=69 x=698 y=528 width=92 height=119 xoffset=10 yoffset=29 xadvance=106 page=0 chnl=0 letter="E"
char id=52 x=792 y=528 width=88 height=119 xoffset=1 yoffset=29 xadvance=88 page=0 chnl=0 letter="4"
char id=70 x=882 y=528 width=84 height=119 xoffset=10 yoffset=29 xadvance=97 page=0 chnl=0 letter="F"
char id=53 x=2 y=649 width=82 height=119 xoffset=6 yoffset=31 xadvance=88 page=0 chnl=0 letter="5"
char id=107 x=86 y=649 width=82 height=119 xoffset=9 yoffset=29 xadvance=88 page=0 chnl=0 letter="k"
char id=50 x=170 y=649 width=81 height=119 xoffset=3 yoffset=29 xadvance=88 page=0 chnl=0 letter="2"
char id=104 x=253 y=649 width=80 height=119 xoffset=10 yoffset=29 xadvance=97 page=0 chnl=0 letter="h"
char id=49 x=335 y=649 width=55 height=119 xoffset=11 yoffset=29 xadvance=88 page=0 chnl=0 letter="1"
char id=33 x=392 y=649 width=29 height=119 xoffset=13 yoffset=29 xadvance=53 page=0 chnl=0 letter="!"
char id=73 x=423 y=649 width=29 height=119 xoffset=9 yoffset=29 xadvance=44 page=0 chnl=0 letter="I"
char id=108 x=454 y=649 width=27 height=119 xoffset=10 yoffset=29 xadvance=44 page=0 chnl=0 letter="l"
char id=105 x=483 y=649 width=27 height=119 xoffset=10 yoffset=29 xadvance=44 page=0 chnl=0 letter="i"
char id=76 x=512 y=649 width=85 height=118 xoffset=11 yoffset=30 xadvance=97 page=0 chnl=0 letter="L"
char id=116 x=599 y=649 width=54 height=118 xoffset=1 yoffset=32 xadvance=53 page=0 chnl=0 letter="t"
char id=55 x=655 y=649 width=80 height=117 xoffset=5 yoffset=31 xadvance=88 page=0 chnl=0 letter="7"
char id=59 x=737 y=649 width=29 height=113 xoffset=12 yoffset=61 xadvance=53 page=0 chnl=0 letter=";"
char id=111 x=768 y=649 width=90 height=91 xoffset=5 yoffset=59 xadvance=97 page=0 chnl=0 letter="o"
char id=62 x=860 y=649 width=83 height=91 xoffset=6 yoffset=44 xadvance=93 page=0 chnl=0 letter=">"
char id=99 x=2 y=770 width=83 height=91 xoffset=5 yoffset=59 xadvance=88 page=0 chnl=0 letter="c"
char id=60 x=87 y=770 width=83 height=91 xoffset=6 yoffset=44 xadvance=93 page=0 chnl=0 letter="<"
char id=97 x=172 y=770 width=83 height=91 xoffset=4 yoffset=59 xadvance=88 page=0 chnl=0 letter="a"
char id=115 x=257 y=770 width=83 height=91 xoffset=2 yoffset=59 xadvance=88 page=0 chnl=0 letter="s"
char id=101 x=342 y=770 width=82 height=91 xoffset=4 yoffset=59 xadvance=88 page=0 chnl=0 letter="e"
char id=109 x=426 y=770 width=127 height=89 xoffset=8 yoffset=59 xadvance=142 page=0 chnl=0 letter="m"
char id=117 x=555 y=770 width=80 height=89 xoffset=10 yoffset=61 xadvance=97 page=0 chnl=0 letter="u"
char id=110 x=637 y=770 width=80 height=89 xoffset=10 yoffset=59 xadvance=97 page=0 chnl=0 letter="n"
char id=114 x=719 y=770 width=59 height=89 xoffset=9 yoffset=59 xadvance=62 page=0 chnl=0 letter="r"
char id=119 x=780 y=770 width=129 height=87 xoffset=-1 yoffset=61 xadvance=124 page=0 chnl=0 letter="w"
char id=120 x=911 y=770 width=91 height=87 xoffset=0 yoffset=61 xadvance=88 page=0 chnl=0 letter="x"
char id=118 x=2 y=863 width=90 height=87 xoffset=0 yoffset=61 xadvance=88 page=0 chnl=0 letter="v"
char id=122 x=94 y=863 width=79 height=87 xoffset=1 yoffset=61 xadvance=80 page=0 chnl=0 letter="z"
char id=58 x=175 y=863 width=27 height=87 xoffset=14 yoffset=61 xadvance=53 page=0 chnl=0 letter=":"
char id=43 x=204 y=863 width=85 height=85 xoffset=5 yoffset=47 xadvance=93 page=0 chnl=0 letter="+"
char id=94 x=291 y=863 width=80 height=67 xoffset=8 yoffset=27 xadvance=93 page=0 chnl=0 letter="^"
char id=61 x=373 y=863 width=85 height=59 xoffset=5 yoffset=60 xadvance=93 page=0 chnl=0 letter="="
char id=42 x=460 y=863 width=61 height=59 xoffset=1 yoffset=27 xadvance=62 page=0 chnl=0 letter="*"
char id=44 x=523 y=863 width=28 height=52 xoffset=8 yoffset=122 xadvance=44 page=0 chnl=0 letter=","
char id=34 x=553 y=863 width=64 height=46 xoffset=7 yoffset=29 xadvance=75 page=0 chnl=0 letter="""
char id=39 x=619 y=863 width=29 height=46 xoffset=6 yoffset=29 xadvance=38 page=0 chnl=0 letter="'"
char id=126 x=650 y=863 width=88 height=36 xoffset=4 yoffset=72 xadvance=93 page=0 chnl=0 letter="~"
char id=96 x=740 y=863 width=40 height=28 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=0 letter="`"
char id=45 x=782 y=863 width=48 height=27 xoffset=4 yoffset=91 xadvance=53 page=0 chnl=0 letter="-"
char id=46 x=832 y=863 width=27 height=26 xoffset=10 yoffset=122 xadvance=44 page=0 chnl=0 letter="."
char id=95 x=861 y=863 width=96 height=19 xoffset=-3 yoffset=161 xadvance=88 page=0 chnl=0 letter="_"
char id=32 x=959 y=863 width=0 height=0 xoffset=-76 yoffset=265 xadvance=44 page=0 chnl=0 letter="space"
kernings count=102
kerning first=64 second=51 amount=-3
kerning first=64 second=56 amount=-3
kerning first=64 second=42 amount=-6
kerning first=47 second=52 amount=-9
kerning first=121 second=44 amount=-12
kerning first=121 second=46 amount=-12
kerning first=63 second=126 amount=-6
kerning first=87 second=121 amount=-3
kerning first=87 second=65 amount=-9
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=44 amount=-9
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-9
kerning first=65 second=121 amount=-6
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-15
kerning first=65 second=86 amount=-12
kerning first=65 second=84 amount=-12
kerning first=65 second=119 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=32 amount=-6
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-12
kerning first=89 second=65 amount=-15
kerning first=89 second=105 amount=-6
kerning first=89 second=59 amount=-12
kerning first=89 second=111 amount=-12
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-9
kerning first=89 second=58 amount=-12
kerning first=89 second=44 amount=-18
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-18
kerning first=89 second=32 amount=-3
kerning first=86 second=121 amount=-6
kerning first=86 second=65 amount=-12
kerning first=86 second=105 amount=-3
kerning first=86 second=59 amount=-9
kerning first=86 second=111 amount=-12
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=117 amount=-6
kerning first=86 second=114 amount=-9
kerning first=86 second=58 amount=-9
kerning first=86 second=44 amount=-15
kerning first=86 second=45 amount=-9
kerning first=86 second=46 amount=-15
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-6
kerning first=82 second=86 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=121 amount=-12
kerning first=84 second=65 amount=-12
kerning first=84 second=105 amount=-3
kerning first=84 second=59 amount=-18
kerning first=84 second=111 amount=-12
kerning first=84 second=99 amount=-12
kerning first=84 second=97 amount=-12
kerning first=84 second=115 amount=-12
kerning first=84 second=101 amount=-12
kerning first=84 second=117 amount=-12
kerning first=84 second=114 amount=-9
kerning first=84 second=119 amount=-12
kerning first=84 second=58 amount=-18
kerning first=84 second=44 amount=-18
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-18
kerning first=80 second=65 amount=-12
kerning first=80 second=44 amount=-21
kerning first=80 second=46 amount=-21
kerning first=80 second=32 amount=-3
kerning first=70 second=65 amount=-9
kerning first=70 second=44 amount=-18
kerning first=70 second=46 amount=-18
kerning first=49 second=49 amount=-9
kerning first=33 second=102 amount=-3
kerning first=76 second=121 amount=-6
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-15
kerning first=76 second=86 amount=-12
kerning first=76 second=84 amount=-12
kerning first=76 second=32 amount=-3
kerning first=62 second=35 amount=-6
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=118 second=44 amount=-12
kerning first=118 second=46 amount=-12
kerning first=34 second=42 amount=-3
kerning first=32 second=92 amount=-6
kerning first=32 second=65 amount=-6
kerning first=32 second=89 amount=-3
