info face="MarkerFelt-Thin" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="GameScoreFont.png"
chars count=13
char id=52 x=2 y=2 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=21 y=2 width=16 height=24 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=50 x=39 y=2 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=55 x=57 y=2 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=54 x=75 y=2 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=48 x=92 y=2 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=51 x=109 y=2 width=15 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=57 x=2 y=28 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=56 x=18 y=28 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=49 x=34 y=28 width=11 height=23 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=44 x=47 y=28 width=9 height=9 xoffset=-2 yoffset=16 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=58 y=28 width=8 height=9 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=68 y=28 width=0 height=0 xoffset=0 yoffset=139 xadvance=6 page=0 chnl=0 letter="space"
kernings count=40
kerning first=52 second=44 amount=-2
kerning first=52 second=46 amount=-2
kerning first=53 second=44 amount=-4
kerning first=53 second=46 amount=-3
kerning first=50 second=46 amount=1
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-5
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-1
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-1
kerning first=51 second=44 amount=-4
kerning first=51 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-1
kerning first=56 second=44 amount=-3
kerning first=56 second=46 amount=-1
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=44 second=52 amount=-2
kerning first=44 second=50 amount=1
kerning first=44 second=55 amount=1
kerning first=44 second=54 amount=-2
kerning first=44 second=48 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=57 amount=-2
kerning first=44 second=56 amount=-1
kerning first=44 second=49 amount=-3
kerning first=44 second=44 amount=1
kerning first=44 second=46 amount=1
kerning first=46 second=52 amount=-3
kerning first=46 second=53 amount=1
kerning first=46 second=50 amount=1
kerning first=46 second=55 amount=1
kerning first=46 second=54 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-3
kerning first=46 second=44 amount=1
kerning first=46 second=46 amount=1
kerning first=32 second=53 amount=-1
