info face="MarkerFelt-Thin" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="GameScoreFont-hd.png"
chars count=13
char id=53 x=2 y=2 width=28 height=44 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="5"
char id=52 x=32 y=2 width=31 height=43 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=55 x=65 y=2 width=28 height=43 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="7"
char id=48 x=95 y=2 width=25 height=43 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=56 x=122 y=2 width=23 height=43 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=50 x=147 y=2 width=29 height=42 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=178 y=2 width=26 height=42 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=54 x=206 y=2 width=25 height=42 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=2 y=48 width=24 height=42 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="9"
char id=49 x=28 y=48 width=18 height=42 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0 letter="1"
char id=44 x=48 y=48 width=14 height=15 xoffset=-2 yoffset=33 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=64 y=48 width=12 height=13 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=78 y=48 width=0 height=0 xoffset=0 yoffset=158 xadvance=11 page=0 chnl=0 letter="space"
kernings count=40
kerning first=53 second=44 amount=-7
kerning first=53 second=46 amount=-5
kerning first=52 second=44 amount=-3
kerning first=52 second=46 amount=-3
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-10
kerning first=48 second=44 amount=-4
kerning first=48 second=46 amount=-2
kerning first=56 second=44 amount=-5
kerning first=56 second=46 amount=-3
kerning first=50 second=46 amount=2
kerning first=51 second=44 amount=-7
kerning first=51 second=46 amount=-5
kerning first=54 second=44 amount=-4
kerning first=54 second=46 amount=-2
kerning first=57 second=44 amount=-5
kerning first=57 second=46 amount=-3
kerning first=49 second=44 amount=-5
kerning first=49 second=46 amount=-5
kerning first=44 second=52 amount=-4
kerning first=44 second=55 amount=1
kerning first=44 second=48 amount=-3
kerning first=44 second=56 amount=-2
kerning first=44 second=50 amount=2
kerning first=44 second=51 amount=-2
kerning first=44 second=54 amount=-4
kerning first=44 second=57 amount=-3
kerning first=44 second=49 amount=-5
kerning first=44 second=44 amount=2
kerning first=44 second=46 amount=2
kerning first=46 second=53 amount=1
kerning first=46 second=52 amount=-5
kerning first=46 second=55 amount=1
kerning first=46 second=48 amount=-1
kerning first=46 second=50 amount=1
kerning first=46 second=54 amount=-2
kerning first=46 second=49 amount=-6
kerning first=46 second=44 amount=1
kerning first=46 second=46 amount=1
kerning first=32 second=53 amount=-2
